{
  "expo": {
    "name": "SportsWise",
    "slug": "sports-explainer-mobile-v2",
    "version": "1.4.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1b3e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.adeldin.sportswise",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adeldin.sportswise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-font",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "SportsWise uses your photos so you can analyze a screenshot of the game.",
          "cameraPermission": "SportsWise uses the camera so you can analyze what's on screen."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5019919d-136b-46ec-8cf7-259dd6259e8f"
      },
      "revenueCatIosKey": "appl_IBkHoNrqAqtpCzyUZgAalHWtZYg"
    },
    "owner": "adeldin"
  }
}
